tools:
  jdk:
  - 8
  maven:
    - 3.6.1
  sonarscanner:
    - 3.0.3.778
envs:
  global:
    variables:
      MAVEN_GROUP_ID: 'com.walmart'
      MAVEN_ARTIFACT_ID: 'reportsapi'
      REPO: 'https://gecgithub01.walmart.com/GDAP-HealthAndWellness/HW-Connexus-Report-Modernization-ReportsApi/tree/develop'
      
      
  success:
    variables:
      message: "Hi \n \n Build no. $BUILD_NUMBER on $GITHUB_BRANCH_NAME branch for ${SERVICE_NAME} repository has been succeeded.
        Here's the build URL => $BUILD_URL . \n \n Regards, \n Looper Team"
      subject: "[SUCCESS] PR Build for ${SERVICE_NAME} service for branch $TRIGGER_BRANCH succeeded successfully"
  failure:
    variables:
      message: "Hi \n \n Build no. $BUILD_NUMBER on $GITHUB_BRANCH_NAME branch for ${SERVICE_NAME} repository has failed.
        Here's the build URL => $BUILD_URL . \n \n Regards, \n Looper Team"
      subject: "[Failure] PR Build for ${SERVICE_NAME} service failed with error $flowErrorMessage"
flows:
  default:
    - echo "-----------------Template-flow----------------------------"
    - mvn clean install 
    - call: Build-Deploy
    - call: sonarqubeAnalysis
    - call: notifySuccessOrFailure(success)   # Notifying success email
    
     
  pr:
    try:
      - echo "---------PR FLOW CALLED----------"
      - echo $GITHUB_PR_SOURCE_BRANCH
      - call: init
      - mvn clean verify
      - call: sonarqubeAnalysis
      - echo "PR FLOW SUCCESS"
     
    catch:
      - var(subject="[Failure] PR Build for ${serviceName} service failed")
      - exit 1
  init:
    - (name MAVEN VERSION)mvn -v
    - (name JDK VERSION)java -version
    
  Build-Deploy:
    try:
      - call: readpom
      - echo "---------Maven Calling----------"
    
  
    catch:
      - echo '----Error Occurred in Build-deploy Method-----'
      # Notifying by sending email in case of Failure
      - call: notifySuccessOrFailure(failure)
      - exit 1  
    
  sonarqubeAnalysis:
    - sonar("Sonar"):
        - (name sonar) mvn -e -V -B -fae sonar:sonar
        - hygieia.publishSonar()
  readpom:
    - exposeVars(maven)
    - echo "MAVEN_VERSION=${MAVEN_VERSION}"
    - echo "MAVEN_GROUP_ID=${MAVEN_GROUP_ID}"
    - echo "MAVEN_ARTIFACT_ID=${MAVEN_ARTIFACT_ID}"
    - echo "GIT_REVISION=${GIT_REVISION}"
  notifySuccessOrFailure:
    - echo "------Sending Mail-------"
    - mail:
        from: looperbuild@walmart.com
        to: Ravindra.Reddy.Siddavatam@walmart.com
        subject: ${subject}
        message: ${message}
triggers:
  push:
    ignoreMessage:
      - >
        \\Q[updating the dependencies]\\E.*
    ignoreCommitter:
      - jenkinspan
