profiles:
- springboot-web
- default-dev
owner:
  group: hnw-pharmacy-report-deployment
setup:

releaseRefs: ["master"]

notify:
  slack:
    channelName: hnw-test
deploy:  
  namespace: Hw-Pharmacy
  useTempNamespace: true 
  
 
  releaseType:
    deployTimeout: 600
  helm:
    values:
      min:
        cpu: 200m
        memory: 400Mi
      max:
        cpu: 400m
        memory: 800Mi
      
      
        
  stages:
  - name: dev
    refs: [master]
    
    target:
    - cluster_id: [scus-lab-a1]
