sonar.projectName= Reports-Api-Developer
sonar.projectKey= Reports-Api-Developer
sonar.projectVersion = 1.0.0
sonar.branch.name= developer
sonar.host.url = https://sonar.looper.prod.walmartlabs.com
sonar.sources = src
sonar.java.binaries = target/classes

#Tells Sonar that the code coverage tool by unit tests is jacoco
sonar.java.coveragePlugin=jacoco
#Tells Sonar where the unit tests code coverage report is
#sonar.jacoco.reportPaths=target/jacoco.exec
#sonar.coverage.exclusions = **/entity/**/*,**/repository/**/*,**/pharmacistreports/*FourPointCheckActivityBO.java

