.table-header-row, .table-footer-row{
    background-color: '#fffacd';
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
.table-header-row .table-header-cell, .table-footer-row .table-footer-cell{
    font-size: 11px;
    border-bottom: 0px;
    font-weight: bold;
    color:inherit;
}
.table-header-cell-COHI:last-child{
    text-align: right;
    padding-right:175px !important;
}
.table-header-cell-COHI{
    font-size: 11px !important;
    border-bottom: 0px !important;
    font-weight: bold !important;
    color:inherit !important;
    line-height:24px !important;
    padding: 0px 3px 3px 3px !important;
}
.report-table-body-COHI{
    padding-top: 9px;
    border-bottom: 1px solid #000 !important;
}
.report-table-COHI{
    margin-top: 3px;
}
.report-table-body-cell {
    padding: 0px 3px 3px 3px !important;
}
.report-table-body-row-COHI:first-of-type td{
    padding-top:9px !important;
}
.report-table-body-row-COHI:last-of-type td:last-of-type{
    padding-right: 250px;
}
.report-table-body-row-COHI:last-of-type td{
    padding-bottom: 50px !important;
}
.report-table-body-row-COHI td:last-of-type{
    padding-right: 175px !important;
}
.pf-table thead th{
 line-height:24px;
}
/* Current On Hold Inventory Summary Report CSS - START */
.onHoldInventorySummaryReportTitle-header-first{
    text-align:center;
    border-top: 1px solid #000 !important;
    padding-top: 12px;
    font-size:12px;
}
.onHoldInventorySummaryReportTitle-header{
    border-top: 1px solid #000 !important;
    padding-top: 12px;
    font-size:12px;
}
#onHoldInventorySummaryGrid{
    border-bottom: 1px solid #000;
}
#currentOnHoldInventorySummaryFooter{
    line-height: 0.25em;
}
/* Current On Hold Inventory Summary Report - END */