.table-header-row-rxModificationReport, .table-footer-row{
    background-color: '#fffacd';
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
.table-header-row-rxModificationReport .table-header-cell-rxModificationReport, .table-footer-row .table-footer-cell{
    padding: 9px 0px 3px 0px;
    font-size: 11px;
    border-bottom: 0px;
    font-weight: bold;
    color:inherit;
}
.rxModifciationLogTable-header{
    width:100%;
}
.report-table-body{
    border-bottom: 1px solid #000;
}
.report-table{
    margin-top: 3px;
}
.pf-table thead th{
    line-height:24px;
}
.table-header-cell-rxModificationReport:last-child{
    width:140px;
}
.table-header-cell-rxModificationReport:nth-of-type(2){
    width:140px;
}
.table-header-cell-rxModificationReport:nth-of-type(1){
    width:140px;
}
.table-header-cell-rxModificationReport{
    line-height: '24px';
}
.report-table-body-cell-rxModificationReport{
    padding: '4px 6px 4px 6px'; 
    font-size:11px !important;
    /* font-size: '11px'; */
    border-bottom: '0px';
}

.report-table-body-cell-rxModificationReport{
    vertical-align: top !important;
    padding: 1px 2px 2px 1px !important;
}
.report-table-body-row-rxModification:first-of-type td{
     padding-top:9px !important;
}

