.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.report-container {
  background-color: #fffacd;
  padding: 15px;
  font-size: 11px;
}

.button-container {
  text-align: right;
  margin-bottom: 5px;
}

.divider-line {
  border-bottom: 1px solid #000;
  width: 100%;
}

.signature-label {
  float: left;
  margin: 3px 0px 0px 0px;
}
.signature-value {
  float: left;
  border-bottom: 1px solid #000;
  width: 50%;
  height: 10px;
}

.para,
.pharma-header {
  margin: 0px;
}

.report-params {
  border-top: 1px solid #000;
  padding: 3px 0px;
  margin: 3px;
}

#part1_mor {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.bottom-border {
  border-bottom: 1px solid #000;
}

/* Input enteries and corrections - END */

.title{ 
  margin-top: 25px;
  margin-bottom: 0px;
  font-weight: 700;
}

.halfContent{
  width:50% !important;
  white-space: break-spaces;
}

.totalSection{
  width: 50% !important;
  padding-top: 3px;
}

.inputNote{
  margin: 5px;
  padding-right: 25px;
}

.halfTitle{
  padding: 3px 0px !important;
}

.summaryNote{
   margin: 5px !important;
   padding: 5px; 
}

.widthInherit {
  width: inherit;
}

.totalTextField {
  width: inherit;
  padding-top: 4px;
  border-top: 1px solid #000 !important;
}

.textFieldStyle {
  height: 0px !important;
  font-size: 12px !important;
  padding: 10.5px 0px !important;
  background-color: yellow !important;
}

.divider-line-half {
  border-bottom: 2px solid #000;
  width: 50%;
}

.totalClass{
  border-bottom: 1px solid #000;
}

.borderExist{
  border-top: 1px solid #000;
}

.input-table{
  white-space: break-spaces;
}

.input-table-head{
  width: 100%
}

.input-table-header{
  border:none !important;
}

.input-table-head-cell{
  line-height: 15px !important;
}

.input-table-body-cell{
  padding: 4px 6px 4px 6px !important;
  font-size: 11px !important;
  border-bottom: 0px !important;
}

/* Input enteries and corrections - END */